=================================================================================================
HTML:
=================================================================================================

<form class="tn_forgetpass_form" method="post">
<div class="form-group">
      		<input type="email" id="user_login" name="tn_email" class="form-control tn_femail" placeholder="E-mail address">
      </div>
      <div class="form-group">
      		<div class="p_error"></div>
      </div>
      <div class="form-group authentication__action text-center">
      		<button type="submit" class="btn authentication__btn tn_submit">
<?php _e('Submit','ten');?>
</button>
      </div>
      <div class="form-group">
      		<div class="p_success"></div>
      </div>
 </form>

=================================================================================================
JS:
=================================================================================================

jQuery("#forgot_password").on("submit", function (event) {
event.preventDefault();
      var user_login = jQuery(".tn_forgetpass_form #user_login").val();
      jQuery.ajax({
            type: "post",
            url: ajaxurl,
            data: {
                action: "ten_fpassword",
                user_login: user_login,
            },
            success: function (response) {
                console.log("response");
                var obj = jQuery.parseJSON(response);
                console.log(obj);
                if (obj["msg"] == "error") {
                    console.log("error");
                    if (obj["user_login"]) {
                        jQuery(".tn_forgetpass_form #user_login").addClass("error");
                        jQuery(".p_error").text(obj["user_login"]);
                    } else {
                        jQuery(".tn_forgetpass_form #user_login").removeClass("error");
                        jQuery(".p_error").text("");
                    }
                    if (obj["user_not_exists"]) {
                        jQuery(".tn_forgetpass_form .p_error").text(obj["user_not_exists"]);
                    } else {
                        jQuery(".tn_forgetpass_form .p_error").text("");
                    }
                } else {
                    console.log("success");
                    jQuery(".tn_forgetpass_form .p_error").text("");
                    jQuery(".tn_forgetpass_form .p_error").text("");
                    jQuery(".tn_forgetpass_form #user_login").removeClass("error");
                    jQuery(".tn_forgetpass_form #password").removeClass("error");
                    jQuery(".tn_forgetpass_form #cnfpassword").removeClass("error");
                    jQuery(".tn_forgetpass_form .p_success").text(obj["msg"]);
                    jQuery(".tn_forgetpass_form #user_login").val("");
                }
            },
        });
    });
    
=================================================================================================
Functions.php:
=================================================================================================

add_action('wp_ajax_ten_fpassword', 'ten_fpassword');
add_action('wp_ajax_nopriv_ten_fpassword', 'ten_fpassword');

function ten_fpassword(){
   
    $user_login = $_POST['user_login'];
   
    if($user_login ==""){
        $error['user_login'] = "Please enter your email address";
    }else{
        $user_data = get_user_by( 'email', $user_login );
        if(empty($user_data)){
            $error['user_not_exists'] = 'The user does not exist';
        }
    }
   
    if($error){
        $error['msg'] = "error";
        echo json_encode($error);
    }
    else{
        $user_data = get_user_by( 'email', $user_login );
        $user_id = $user_data->ID;
        $user_email = $user_data->user_email;
        $key = get_password_reset_key( $user_data );
        $lost_password_url = 'https://wpdevck.com/reset-password/';
        $reset_url = esc_url_raw(
            add_query_arg(
                array(
                    'somresetpass' => 'true',
                    'somfrp_action' => 'rp',
                    'uid' => $user_id
                ),
                $lost_password_url,
            )
        );
        $reset_link = '<a href="' . $reset_url . '">' . $reset_url . '</a>';
        $success['msg'] = "An email has been sent. Please check your inbox.";
        $headers = "From: wordpress@wpdevck.com" . "\r\n" . "Content-Type: text/html; charset=ISO-8859-1\r\n";
        $body = 'Someone requested that the password be reset for the following account:'.'<br/>';
        $body .= 'Username:'.$user_login.'<br/>';
        $body .= 'If this was a mistake, just ignore this email and nothing will happen.'.'<br/>';
        $body .= 'To reset your password, visit the following address:'.'<br/>';
        $body .= $reset_link;
        mail($user_login,"Account Password Reset",$body,$headers);
        echo json_encode($success);
    }
   
    die();
}

