HTML:
==================================================================================

<form class="tn_login_form" method="post">
    <div class="form-group">
        <input type="email" id="user_login" name="tn_email" class="form-control tn_email" placeholder="E-mail address">
    </div>
    <div class="form-group mb-0">
        <input type="password" id="user_password" name="tn_password" class="form-control tn_password" placeholder="Password">
    </div>
    <div class="form-group">
        <a class="forgot__password" href="<?php echo site_url();?>/forget-password/"><?php _e('Forgot Password?','ten');?></a>
    </div>
    <div class="form-group">
        <div class="l_error-msg"></div>
    </div>
    <div class="form-group authentication__action text-center">
        <button type="submit" class="btn authentication__btn tn_submit">
<?php _e('Log In','ten');?>
  </button>
        <p class="mb-0">
<?php _e('Or','ten');?> 
<a href="#">
<?php _e('Sign Up','ten');?>
</a>
   </p>
     </div>
     <div class="form-group">
         <div class="l_p-status"></div>
     </div>
</form>



JS:
=====================================================================================
jQuery(".tn_submit").on("click", function (event) {
        event.preventDefault();
        console.log('clicked');
       
        var user_login = jQuery(".tn_email").val();
        var user_password = jQuery(".tn_password").val();

        jQuery.ajax({
            type: "post",
            url: ajaxurl,
            data: {
                action: "login_form",
                user_login: user_login,
                user_password: user_password,
            },
            success: function (response) {
                console.log(response);
                var obj = jQuery.parseJSON(response);
                console.log(obj);
                if (obj["msg"] == "error") {
                    console.log("error");
                    if (obj["user_login"]) {
                        jQuery("#user_login").addClass("error");
                        jQuery("#user_login").attr("placeholder", obj["user_login"]);
                    } else {
                        jQuery("#user_login").text("");
                    }

                    if (obj["user_password"]) {
                        jQuery("#user_password").addClass("error");
                        jQuery("#user_password").attr("placeholder", obj["user_password"]);
                    } else {
                        jQuery("#user_password").removeClass("error");
                    }
                    if (obj["email1"]) {
                        jQuery(".l_error-msg").text(obj["email1"]);
                    } else if (obj["pass"]) {
                        jQuery(".l_error-msg").text(obj["pass"]);
                    } else {
                        jQuery(".l_error-msg").text("");
                    }
                } else {
                    console.log("success");
                    jQuery("#user_login").removeClass("error");
                    jQuery("#user_password").removeClass("error");
                    jQuery(".l_error-msg").text("");
                    jQuery(".l_p-status").html();
                    jQuery(".l_p-status").text(obj["msg"]);
                    jQuery("#user_login").attr("placeholder", "E-mail address");
                    jQuery("#user_password").attr("placeholder", "Password");
                    setTimeout(function () {
                        location.reload();
                    }, 2000);
                }
            },
        });
    });

Functions.php:
=============================================================================================

add_action('wp_ajax_login_form', 'login_form');
add_action('wp_ajax_nopriv_login_form', 'login_form');


function login_form(){
   
    $info = array();
    $info['user_login'] = $_POST['user_login'];
    $info['user_password'] = $_POST['user_password'];
   
    if(empty($_POST['user_login'])){
            $error['user_login'] = "Please enter email address";
        if(empty($_POST['user_password'])){
            $error['user_password'] = "Please enter password";
        }
    }
    else{
        if(empty($_POST['user_password'])){
            $error['user_password'] = "Please enter your password";
        }
        else
        {
            if(empty($_POST['user_login'])&&empty($_POST['user_password'])){  
            }
            else
            {
                $user_info = get_user_by('email',$_POST['user_login']);
                $found_email = 0;
                $found_password = 0;
                $passw = $_POST['user_password'];
                if(!empty($user_info))
                {
                    $found_email = 1;
                    if(wp_check_password( $passw, $user_info->user_pass, $user_info->ID )){
                        $found_password = 1;
                        $user_id = $user_info->ID;
                    }
                }
                if($found_email==0){
                    $error['email1'] = "Email does not exist";
                }
                if($found_password==0){
                    $error['pass'] = "Password is incorrect";
                }
            }
        }
    }
   
    if($error){
        $error['msg'] = "error";
        echo json_encode($error);
    }
    else{
        $success['msg'] = "Login Successful";
        wp_set_current_user($user_id);
        wp_set_auth_cookie($user_id);
        echo json_encode($success);
    }  
   
    die();
}


