=================================================================================================
HTML:
=================================================================================================

<form id="ten_reset_password" class="ten_reset_password" action="ten_reset_password" method="post">
<div class="form-group ten_form-control--wrapper">
      		<input id="password" type="password" name="password" class="form-control ten_form--control" placeholder="New Password" value="">
      </div>
      <div class="error_psw_fpsw"></div>
      <div class="form-group ten_form-control--wrapper">
      		<input id="cnfpassword" type="password" name="cnfpassword" class="form-control ten_form--control" placeholder="Confirm password" value="">
      </div>
      <div class="error_psw_fpsw_cfpsw"></div>
      <div class="form-group ten_form-control--wrapper">
      		<div class="p_error"></div>
      </div>
      <div class="form-group authentication__action text-center ten_form-control--wrapper">
      		<button type="submit" class="btn authentication__btn tn_submit ten_form--control fpassword_submit"><?php _e('Submit','ten');?></button>
      </div>
      <input type="hidden" name="user_login" value="<?php echo $user_login;?>" />
      <input type="hidden" name="uid" value="<?php echo $_GET['uid'];?>" />
      <input type="hidden" name="somfrp_action" value="<?php echo $_GET['somfrp_action'];?>" />
      <input type="hidden" name="somresetpass" value="<?php echo $_GET['somresetpass'];?>" />
      <div class="form-group">
      		<div class="p_error"></div>
      </div>
      <div class="form-group">
      		<div class="p_success"></div>
      </div>
</form>

=================================================================================================
JS:
=================================================================================================

jQuery("#ten_reset_password").on("submit", function (event) {
        event.preventDefault();
       
        var user_login = jQuery('input[name="user_login"]').val();
        var password = jQuery(".ten_form-control--wrapper #password").val();
        var cnfpassword = jQuery(".ten_form-control--wrapper #cnfpassword").val();
        var uid = jQuery('input[name="uid"]').val();
        var somfrp_action = jQuery('input[name="somfrp_action"]').val();
        var somresetpass = jQuery('input[name="somresetpass"]').val();
       
        jQuery.ajax({
            type: "post",
            url: ajaxurl,
            data: {
                action: "ten_reset_password",
                user_login: user_login,
                password: password,
                cnfpassword: cnfpassword,
                uid: uid,
                somfrp_action: somfrp_action,
                somresetpass: somresetpass,
            },
            success: function (response) {
                console.log("response");
                var obj = jQuery.parseJSON(response);
                console.log(obj);
                if (obj["msg"] == "error") {
                    console.log("error");
                    if (obj["key_login"]) {
                        jQuery("#ten_reset_password .p_error").text(obj["key_login"]);
                    } else {
                        jQuery("#ten_reset_password .p_error").text("");
                        if (obj["password"]) {
                            jQuery("#password").addClass("error");
                            jQuery(".error_psw_fpsw").text(obj["password"]);
                        } else {
                            jQuery("#password").removeClass("error");
                            jQuery(".error_psw_fpsw").text("");
                        }
                        if (obj["cnfpassword"]) {
                            jQuery("#cnfpassword").addClass("error");
                            jQuery(".error_psw_fpsw_cfpsw").text(obj["cnfpassword"]);
                        } else {
                            jQuery("#cnfpassword").removeClass("error");
                            jQuery(".error_psw_fpsw_cfpsw").text("");
                        }
                        if (obj["not_match"]) {
                            jQuery("#ten_reset_password .p_error").text(obj["not_match"]);
                        } else {
                            if (obj["password1"]) {
                                jQuery("#ten_reset_password .p_error").text(obj["password1"]);
                            } else {
                                jQuery("#ten_reset_password .p_error").text("");
                            }
                        }
                    }
                } else {
                    console.log("success");
                    jQuery("#ten_reset_password .p_error").text("");
                    jQuery("#ten_reset_password .error_psw_fpsw_email").text("");
                    jQuery("#ten_reset_password .error_psw_fpsw").text("");
                    jQuery("#ten_reset_password .error_psw_fpsw_cfpsw").text("");
                    jQuery("#ten_reset_password #password").removeClass("error");
                    jQuery("#ten_reset_password #cnfpassword").removeClass("error");
                    jQuery("#ten_reset_password .p_success").text(obj["msg"]);
                    jQuery("#ten_reset_password #password").val("");
                    jQuery("#ten_reset_password #cnfpassword").val("");
                }
            },
        });
    });

=================================================================================================
Functions.php:
=================================================================================================

add_action('wp_ajax_ten_reset_password', 'ten_reset_password');
add_action('wp_ajax_nopriv_ten_reset_password', 'ten_reset_password');

function ten_reset_password(){
    $user_login = $_POST['user_login'];
    $password = $_POST['password'];
    $cnfpassword = $_POST['cnfpassword'];
    $user_id = $_POST['uid'];
       
    if ( empty( $user_id ) ) {
        $error['msg'] = "error";
        $error['key_login'] = 'The reset link is not valid.';
    }

    if($_POST['password'] != $_POST['cnfpassword']){
        $error['not_match'] = 'Password and Confirm Password does not match';
    }
       
    if(!empty($_POST["password"]) && $_POST["password"] != "" ){
        if (strlen($_POST["password"]) <= '7') {
                $error['password1'] .= "Your password must contain at least 8 digits!";
        }
        elseif(!preg_match("#[0-9]+#",$_POST["password"])) {
            $error['password1'] .= "Your password must contain at least 1 number!";
        }
        elseif(!preg_match("#[a-z]+#",$_POST["password"])) {
            $error['password1'] .= "Your password must contain at least 1 lowercase letter!";
        }
    }else{
        $error['password'] .= "Please enter your password";
    }
       
    if(empty($_POST['cnfpassword'])){
        $error['cnfpassword'] = "Enter your confirmation password";
    }
       
    if($error){
        $error['msg'] = "error";
        echo json_encode($error);
    }
    else{
        $success['msg'] = "Password updated successfully";
        $user_data = get_user_by( 'email', $user_login );
        $user_id = $user_data->ID;
        $user_email = $user_data->user_email;
        $headers = "From: wordpress@ten.com" . "\r\n" . "Content-Type: text/html; charset=ISO-8859-1\r\n";
        $body = "Your password has been changed successfully. Your updated password is: ".$password;
        mail($user_login,"Password Changed",$body,$headers);
        echo json_encode($success);
        $data = get_user_by( 'email', $user_login );
        $user_id = $data->ID;
        wp_update_user( array ( 'ID' => $user_id, 'user_pass' => $password ) );        
    }

    die();
}

